## cartridge.properties for cartridge rvw_dev_tools
#Mon Oct 26 21:28:54 CDT 2020
demandware.cartridges.rvw_dev_tools.multipleLanguageStorefront=true
demandware.cartridges.rvw_dev_tools.id=rvw_dev_tools
